<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:padding="12dp"
    app:cardBackgroundColor="@color/cardBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textPostTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İlan Başlığı"
            android:textColor="#79ebec"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesaj"
            android:textColor="#79ebec"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durum"
            android:textColor="#79ebec"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamamlandı mı?"
            android:textColor="#79ebec"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
